# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.7
loader_version=0.7.6+build.179

# Mod Properties
mod_version = 1.0.0+1.15.2
maven_group = org.anticrustlicensinginitiative
archives_base_name = sleepvote

# Dependencies
fabric_version=0.4.29+build.290-1.15
cloth_config_version=2.8.3
auto_config_version = 1.2.4
